probes_lite = ["B8:27:EB:76:31:A4", "B8:27:EB:62:2D:D3", "B8:27:EB:52:6B:82", "70:B3:D5:43:09:E0", "70:B3:D5:43:09:DA"]
probes = ["B8:27:EB:26:8F:40", "B8:27:EB:61:7E:28", "B8:27:EB:62:2D:D3", "B8:27:EB:52:6B:82", "B8:27:EB:12:3F:46", "B8:27:EB:0B:05:4A",
          "B8:27:EB:D5:5A:08", "EE:67:4D:4A:60:8D", "B8:27:EB:F0:CE:50", "B8:27:EB:D5:E7:2B", "B8:27:EB:11:0F:EB", "B8:27:EB:2E:8F:53",
          "B8:27:EB:75:98:72", "B8:27:EB:76:31:A4", "B8:27:EB:F2:8E:52", "B8:27:EB:84:02:C8"]
