'''
script to create schema
'''

# Remember to install the requirements before starting

from kafka import SimpleProducer, KafkaClient
# import avro.schema
import io
import random
import ast
import json
# from avro.io import DatumWriter
from confluent_kafka.avro import CachedSchemaRegistryClient
from confluent_kafka.schemaregistry.serializers import MessageSerializer, Util


schemaToSend = ""  # either old_schema or new_schema
dataToSend = ""  # either old_data or new_data

kafka = KafkaClient('dashboard.grit.systems:9092')
producer = SimpleProducer(kafka)

old_data = {'data': [{'powerSinceLast': [{'sourceName': u'MUST4024C', 'powerSinceLast': 1001.46416, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'powerSinceLast': 1054.1728000000001, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'powerSinceLast': 0.0, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'costSinceLast': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'costSinceLast': 0.0, 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'costSinceLast': 0.7466194331645966, 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'costSinceLast': 0, 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'activeSource': [{'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'energyTodaySource': [{'sourceName': u'MUST4024C', 'energyToday': 8447.9492688259397, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'energyToday': 3197.8059890881846, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'energyToday': 27143.94883754148, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'voltage': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'value': [230.0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'value': [0, 0, 230.0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'value': [0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'Type': '1', 'id': 'B8:27:EB:26:8F:40', 'timeTodaySource': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'timeToday': 1.3772640858093896}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'timeToday': 1.831300903360049}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'timeToday': 7.672953438626371}], 'current': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'value': [5.44274, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'value': [0.42969, 0.57292, 5.7292], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'value': [0.28646, 0.42969, 0.14323], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'time': '2017-08-04T10:54:57.488+0100', 'powerfactor': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'value': [0.8, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'value': [0, 0, 0.8], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'value': [0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'costTodaySource': [{'sourceName': u'MUST4024C', 'costToday': 0.0, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'costToday': 992.693349648199, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'costToday': 677.20042719217781, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}]}], 'master': {'configuration_IDs': [u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'], 'id': 'B8:27:EB:26:8F:40', 'time': '2017-08-04T10:54:57.488+0100'}}
new_data = {'data': [{'activeSource': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'powerSinceLast': [{'sourceName': u'MUST4024C', 'powerSinceLast': 1581.2592, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'powerSinceLast': 0.0, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'powerSinceLast': 0.0, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'costSinceLast': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'costSinceLast': 0.019498971666166431, 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'energySinceLast': [{'sourceName': u'MUST4024C', 'energySinceLast': 2.2462815359425101, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'energySinceLast': 0.0, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'energySinceLast': 0.0, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'energyTodaySource': [{'sourceName': u'MUST4024C', 'energyToday': 10882.644764254199, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'energyToday': 15681.813267991831, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'energyToday': 3677.7577559058077, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'timeTodaySource': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'timeToday': 6.022984168463289}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'timeToday': 3.1350439972347695}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'timeToday': 0.6390233539210428}], 'dod': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'dod': 0.04394805670543279, 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'powerfactor': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'value': [0.8, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'value': [0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'value': [0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'current': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'value': [8.5938, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'value': [0.0, 0.0, 0.14323], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'value': [0.28646, 0.42969, 0.14323], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'fuelSinceLast': [], 'fuelHourRate': [], 'voltage': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'value': [230.0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'sourceType': u'generator', 'value': [0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'sourceType': u'grid', 'value': [0, 0, 0], 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}], 'time': '2017-08-19T10:06:08.190+0100', 'batteryCapLast': [{'sourceName': u'MUST4024C', 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF', 'batteryCapLast': 99.996956603777676}], 'Type': '1', 'id': 'B8:27:EB:26:8F:40', 'costTodaySource': [{'sourceName': u'MUST4024C', 'costToday': 6.3105618653120032, 'sourceType': u'inverter', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'PERKINSP40P3', 'costToday': 1344.896837079947, 'sourceType': u'generator', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}, {'sourceName': u'EKODISCO', 'costToday': 91.160235147805878, 'sourceType': u'grid', 'configID_FK': u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'}]}], 'master': {'configuration_IDs': [u'G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF'], 'id': 'B8:27:EB:26:8F:40', 'time': '2017-08-19T10:06:08.190+0100'}}


new_schema = Util.parse_schema_from_file('stream.avsc')
old_schema = Util.parse_schema_from_file('oldstream.avsc')
client = CachedSchemaRegistryClient(url='http://dashboard.grit.systems:8081')
serializer = MessageSerializer(client)
# encoded_message = serializer.encode_record_with_schema('gritServer', schemaToSend, dataToSend)
encoded_message = serializer.encode_record_with_schema('gritServer', new_schema, new_data)

print(encoded_message)
producer.send_messages("gritServer", encoded_message)
print("message sent")
