"""last_power

Revision ID: 3ed6be303541
Revises: e23015112e68
Create Date: 2017-08-14 18:49:53.545035

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ed6be303541'
down_revision = 'e23015112e68'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('last_power', sa.Float(), nullable=True))
    op.add_column('process_probe', sa.Column('last_restart_time', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('process_probe', 'last_restart_time')
    op.drop_column('process_probe', 'last_power')
    # ### end Alembic commands ###
