"""added last_state column

Revision ID: 68352dfe1b90
Revises: 
Create Date: 2017-07-17 18:18:11.859064

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68352dfe1b90'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('last_state', sa.String(length=50), nullable=True))
    op.create_unique_constraint(None, 'process_probe', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'process_probe', type_='unique')
    op.drop_column('process_probe', 'last_state')
    # ### end Alembic commands ###
