"""added state_change_count column

Revision ID: 87b3875b2506
Revises: 68352dfe1b90
Create Date: 2017-07-18 13:44:22.966813

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '87b3875b2506'
down_revision = '68352dfe1b90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('state_change_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('process_probe', 'state_change_count')
    # ### end Alembic commands ###
