"""messages_per_hour, messages_per_day

Revision ID: 8ab1f2693841
Revises: 3ed6be303541
Create Date: 2017-08-17 13:06:40.158063

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8ab1f2693841'
down_revision = '3ed6be303541'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('messages_per_day', sa.Integer(), nullable=True))
    op.add_column('process_probe', sa.Column('messages_per_hour', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('process_probe', 'messages_per_hour')
    op.drop_column('process_probe', 'messages_per_day')
    # ### end Alembic commands ###
