"""empty message

Revision ID: d2ff60125324
Revises: 8ab1f2693841
Create Date: 2017-09-19 11:06:26.499920

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'd2ff60125324'
down_revision = '8ab1f2693841'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('expected_messages_per_day', sa.Integer(), nullable=True))
    op.add_column('process_probe', sa.Column('expected_messages_per_hour', sa.Integer(), nullable=True))
    op.drop_column('process_probe', 'shutdown')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('shutdown', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.drop_column('process_probe', 'expected_messages_per_hour')
    op.drop_column('process_probe', 'expected_messages_per_day')
    # ### end Alembic commands ###
