
"""last_power

Revision ID: e23015112e68
Revises: 87b3875b2506
Create Date: 2017-08-14 18:32:22.498259

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e23015112e68'
down_revision = '87b3875b2506'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('process_probe', sa.Column('shutdown', sa.DateTime(), nullable=True))
    op.add_column('process_probe', sa.Column('last_power', sa.Float()))
    op.create_unique_constraint(None, 'process_probe', ['id'])
    op.add_column('process_probe', sa.Column('last_restart_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    #op.add_column('process_probe', sa.Column('last_restart_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'process_probe', type_='unique')
    op.drop_column('process_probe', 'shutdown')
    # ### end Alembic commands ###
